LokalizacjaWSklepie/Pages/MapCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.MapCreator"
             Title="MapCreator">
    <ScrollView Orientation="Both">
    <Grid x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Grid.Row="0">
                <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked" />
                <Button Text="Dodaj pojemnik" Clicked="AddContainer_Clicked" />
            <Button Text="Przełącz tryb usuwania" Clicked="SwitchModeButton_Clicked" />
                <Button Text="Zapisz Mapę" Clicked="SaveMapButton_Clicked" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="-" Clicked="ScaleSub_Clicked" Grid.Column="0" />
                    <Label x:Name="Scale" Text="100%" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Grid.Column="1"/>
                    <Button Text="+" Clicked="ScaleAdd_Clicked" Grid.Column="2"/>
                </Grid>
            </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>