LokalizacjaWSklepie/Pages/ProductsInContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ProductsInContainerPage"
             Title="Products In Container">
    
    <StackLayout>
        <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked"/>
        <Button Text="Zapisz" Clicked="SaveChangesButton_Clicked" />
        <Label Text="Products In Container" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView x:Name="ProductsInContainerCollectionView" ItemsSource="{Binding ProductsInContainer}" SelectionMode="Single" SelectionChanged="ProductsInContainerCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <Label Text="{Binding Barcode}" FontSize="Medium" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="All Products" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView x:Name="AllProductsCollectionView" ItemsSource="{Binding AllProducts}" SelectionMode="Single" SelectionChanged="AllProductsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <Label Text="{Binding Barcode}" FontSize="Medium" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
