LokalizacjaWSklepie/Pages/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ProductSearchPage"
             Title="EditProductContainersPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Layout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Center"
    Grid.Row="0">
                    
                </VerticalStackLayout>
           
        <StackLayout Grid.Row="0">
                    <Button Text="Powrót" Clicked="Back_Clicked" />
                    <SearchBar x:Name="searchBar" Placeholder="Search Products" TextChanged="OnSearchTextChanged"  Focused="OnSearchBarFocused" Unfocused="OnSearchBarUnfocused"/>
            <ListView x:Name="productsListView" ItemsSource="{Binding SearchResults}" HasUnevenRows="True" ItemSelected="OnProductSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Barcode}" />
                                <!-- Dodaj dodatkowe informacje, jeśli są potrzebne -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>