LokalizacjaWSklepie/Pages/ProductsInContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ProductsInContainerPage"
             Title="Products In Container">
    
    <StackLayout>
        <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked"/>
        <Button Text="Zapisz" Clicked="SaveChangesButton_Clicked" />
        
                <Label Text="Produkty w pojemniku" FontSize="Large" HorizontalOptions="Center"/>
        <SearchBar x:Name="ProductsInContainerSearchBar"
                   Placeholder="Wyszukaj produkty w pojemniku"
                   TextChanged="ProductsInContainerSearchBar_TextChanged"/>
        <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="300">
            <StackLayout>
                <CollectionView x:Name="ProductsInContainerCollectionView" ItemsSource="{Binding ProductsInContainer}" SelectionMode="Single" SelectionChanged="ProductsInContainerCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <Label Text="{Binding Barcode}" FontSize="Medium" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </StackLayout>
        </ScrollView>
        

                <Label Text="Wszystkie produkty" FontSize="Large" HorizontalOptions="Center"/>
        <SearchBar x:Name="AllProductsSearchBar"
                   Placeholder="Wyszukaj wszystkie produkty"
                   TextChanged="AllProductsSearchBar_TextChanged"/>
        <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="300">
            <StackLayout>
                <CollectionView x:Name="AllProductsCollectionView" ItemsSource="{Binding AllProducts}" SelectionMode="Single" SelectionChanged="AllProductsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <Label Text="{Binding Barcode}" FontSize="Medium" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
