LokalizacjaWSklepie/Pages/ShoppingListSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ShoppingListSearchPage"
             Title="ShoppingListSearchPage">
    <ContentPage.Content>
        <ScrollView>
            
            <Grid x:Name="Layout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout
Spacing="25"
Padding="30,0"
VerticalOptions="Center"
Grid.Row="0">

                </VerticalStackLayout>
                
                <StackLayout Grid.Row="0">
                    <Button Text="Powrót" Clicked="Back_Clicked" />
                </StackLayout>
                <Frame x:Name="productsListFrame" CornerRadius="10" Padding="0" Margin="0"
                       HasShadow="True" BackgroundColor="White" IsVisible="True"
                       Grid.Row="1">
                    <ListView x:Name="productsListView" ItemsSource="{Binding SearchResults}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                        <Label Text="{Binding Barcode}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Button Text="Lista produktów" Clicked="ShowProductsButton_Clicked"
            VerticalOptions="CenterAndExpand" HorizontalOptions="End"
            Grid.Row="1"/>
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>