LokalizacjaWSklepie/Pages/ShoppingListListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ShoppingListListPage"
             Title="ShoppingListListPage">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Stwórz listę zakupów" x:Name="Create" Clicked="Create_Clicked"/>
            <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked"/>
            <SearchBar x:Name="shoppingListSearchBar" Placeholder="Wyszukaj listę zakupów..." SearchButtonPressed="OnShoppingListSearchButtonPressed" TextChanged="OnShoppingListSearchTextChanged" />
            <ListView x:Name="ShoppingListsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Title" Text="{Binding ListName}" FontAttributes="Bold" />
                                <Button x:Name="EditListButton" Text="Edytuj listę" Clicked="EditListButton_Clicked"/>
                                <Button x:Name="SearchListButton" Text="Wyszukaj produkty w sklepie" Clicked="SearchListButton_Clicked"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>