LokalizacjaWSklepie/Pages/ShoppingListCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ShoppingListCreatePage"
             Title="ShoppingListCreatePage">
    
        <StackLayout>
            <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked"/>
            <Button Text="Zapisz" Clicked="SaveChangesButton_Clicked" />
            <Entry x:Name="shoppingListNameEntry" Placeholder="Nazwa" />

            <Label Text="Produkty na Liście" FontSize="Large" HorizontalOptions="Center"/>
            <SearchBar x:Name="ProductsOnShoppingListSearchBar"
               Placeholder="Wyszukaj produkty na liście"
               TextChanged="ProductsOnShoppingListSearchBar_TextChanged"/>
            <ScrollView VerticalScrollBarVisibility="Always" x:Name="Scroll1">
                <StackLayout>
                <CollectionView x:Name="ProductsOnShoppingListCollectionView" ItemsSource="{Binding ProductsOnShoppingList}" SelectionMode="Single" SelectionChanged="ProductsOnShoppingListCollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding BasePrice}" FontSize="Medium" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>


            <Label Text="Wszystkie produkty" FontSize="Large" HorizontalOptions="Center"/>
            <SearchBar x:Name="AllProductsSearchBar"
               Placeholder="Wyszukaj wszystkie produkty"
               TextChanged="AllProductsSearchBar_TextChanged"/>
            <ScrollView VerticalScrollBarVisibility="Always" x:Name="Scroll2">
                <StackLayout>
                    <CollectionView x:Name="AllProductsCollectionView" ItemsSource="{Binding AllProducts}" SelectionMode="Single" SelectionChanged="AllProductsCollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding BasePrice}" FontSize="Medium" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
</ContentPage>