LokalizacjaWSklepie/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalizacjaWSklepie.Pages.ShopListPage"
             Title="ShopListPage">
    <ScrollView>
    <VerticalStackLayout>
            <Button Text="Stwórz sklep" x:Name="Create" Clicked="Create_Clicked"/>
            <Button Text="Powrót" x:Name="Back" Clicked="Back_Clicked"/>
            <SearchBar x:Name="shopSearchBar" Placeholder="Wyszukaj sklep..." SearchButtonPressed="OnShopSearchButtonPressed" TextChanged="OnShopSearchTextChanged" />
            <ListView x:Name="ShopsListView" ItemTapped="ShopsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="&#9;" />
                                <Label Text="{Binding City}" />
                                <Label Text="&#9;" />
                                <Label Text="{Binding Street}" />
                                <Label Text="&#9;" />
                                <Label Text="{Binding PostalCode}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>